db_host     = "127.0.0.1"
db_port     = "5432"
db_user     = "postgres"
db_password = "3018"
db_dbname   = "synergy_dev"
db_sslmode  = "disable"
jwt_secret = "brown dog jumps over lazy fox"
jwt_iss = "web-service-gin"
jwt_aud = "https://localhost:43000"
jwt_exp = 1
cors_origin = "*"
cors_method = "GET,POST,PUT,DELETE,OPTIONS"
cors_header = "Origin,Content-Length,Content-Type,Authorization,X-Api-Key,X-Amz-Security-Token"