db_host     = "synergy-dev.cioo1kbd0ezx.ap-southeast-1.rds.amazonaws.com"
db_port     = "5432"
db_user     = "postgres"
db_password = "synergy-dev"
db_dbname   = "postgres"
db_sslmode  = "disable"
jwt_secret = "brown dog jumps over lazy fox"
jwt_iss = "web-service-gin"
jwt_aud = "https://localhost:43000"
jwt_exp = 1